{
  "name": "term-project-bea-erdin-freedland-cruz",
  "version": "0.0.0",
  "engines": {
    "node": "14.13.1"
  },
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "SET \"NODE_ENV=development\" SET DEBUG=term-project-bea-erdin-freedland-cruz:* & nodemon ./bin/www",
    "db:create:migration": "cd src npx sequelize migration:generate --name ",
    "db:migrate": "cd src npx sequelize db:migrate",
    "db:rollback": "cd src npx sequelize db:migrate:undo",
    "postinstall": "cd src npx sequelize db:migrate"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.7.0",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  }
}
